management.endpoints.web.exposure.include=*
management.info.env.enabled = true
info.app.name=Spring Boot Application
info.app.description=Hello there. You`re given a permission to look at the new spring boot project "Next"
info.app.version=1.1.1